<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:gravity="center"
    >

    <TextView
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Button1"
        android:text="@string/Button1"
        android:layout_width="385dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Button2"
        android:text="@string/Button2"
        android:layout_width="385dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Button3"
        android:text="@string/Button3"
        android:layout_width="385dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Button4"
        android:text="@string/Button4"
        android:layout_width="385dp"
        android:layout_height="wrap_content" />


</LinearLayout>
