<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cse4471.ohiostate.localloc.NameSafeZone">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="75dp"
        android:id="@+id/name_text"
        android:text="Enter a name for your new Safe Zone (optional)"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/name_text"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:editable="true"
        android:inputType="text"
        android:id="@+id/name_input" />

</RelativeLayout>
