<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"
        android:text="Input PIN"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="378dp">

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="1"
            android:id="@+id/button"
            android:layout_gravity="left|top"
            android:textSize="48dp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="2"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal|top"
            android:textSize="48dp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="3"
            android:id="@+id/button3"
            android:layout_gravity="right|top"
            android:textSize="48dp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="4"
            android:id="@+id/button4"
            android:layout_gravity="left|center_vertical"
            android:textSize="48dp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="5"
            android:id="@+id/button5"
            android:layout_gravity="center"
            android:textSize="48dp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="6"
            android:id="@+id/button6"
            android:layout_gravity="right|center_vertical"
            android:textSize="48dp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="7"
            android:id="@+id/button7"
            android:layout_gravity="left|bottom"
            android:textSize="48dp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="8"
            android:id="@+id/button8"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="48dp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="9"
            android:id="@+id/button9"
            android:layout_gravity="right|bottom"
            android:textSize="48dp" />
    </FrameLayout>

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="0"
        android:id="@+id/button10"
        android:layout_gravity="center_horizontal"
        android:textSize="48dp" />

</LinearLayout>